<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Boxes with Color Swap on Enter Key</title>
<style>
  /* Centering the main container */
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Styling for the main container */
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-color: lightgray;
  }
  
  /* Styling for the inner boxes */
  .inner-box {
    width: 100px;
    height: 100px;
    margin: 10px; /* Adjust spacing between boxes */
    border: 2px solid black;
    cursor: pointer; /* Add cursor pointer for interaction */
  }
  
  /* Different colors for each inner box */
  .inner-box-1 {
    background-color: #ffcc00; /* Yellow */
  }
  
  .inner-box-2 {
    background-color: #3399ff; /* Blue */
  }
</style>
</head>
<body>

<div class="main-container">
  <div class="inner-box inner-box-1"></div>
  <div class="inner-box inner-box-2"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $(document).keypress(function(event) {
      // Check if Enter key (keyCode 13) is pressed
      if (event.keyCode == 13) {
        // Swap colors using addClass method
        $('.inner-box').each(function() {
          if ($(this).hasClass('inner-box-1')) {
            $(this).removeClass('inner-box-1').addClass('inner-box-2');
          } else {
            $(this).removeClass('inner-box-2').addClass('inner-box-1');
          }
        });
      }
    });
  });
</script>

</body>
</html>
