<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: rgb(191, 235, 235);
            height: 100vh;
            justify-content: center;
            align-items: center   ;
            /* margin: 5rem; */
            
            
        }
        .flex-container >div{
            background-color: DodgerBlue;
            color: white;
            padding: 50px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            transition-duration: 0.4s;
        }
        h1{
            margin: 1rem;
            text-align: center;
        }
        .flex-container>div:hover{
            /* background-color: aqua; */
            /* background-image: linear-gradient(180deg, red, yellow); */

            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            cursor: pointer;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <h1>When you hover over the box it will circle with diff color</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script>

    </script>
</body>
</html>