<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Card Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(191, 235, 235);
            height: 70vh;
            justify-content: center;
            align-items: center   ;
            /* margin: 5rem; */
            
            
        }
        .flex-container >div{
            background-color: DodgerBlue;
            color:transparent;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            transition-duration: 0.4s;
            
        }
        h1,h2{
            margin: 1rem;
            text-align: center;
        }
        input {
            
            border: 2px solid;
             width: 160px;
            font-size: xx-large;
            text-align: center;
            
        }
        h3{
            padding-left: 20px;
            padding-top: 5px;
        }
        .flex-container>div:hover{

            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            cursor: pointer;
            border-radius: 50%;
            
        }
        .show{
            display: flex;
            font-size: x-large;
            text-align: center;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>
<body onload="showNumber()">
    <h1>When you hover over the box it will circle with diff color</h1>
    <h2>Enter Any Number range(1-4)</h2>
    <div class="show">
        <input type="text" id="input-number" placeholder="Enter a no">
        <h3 id="result-show">Result:</h3>
    </div>
    <div class="flex-container">
        <div class="box" id="val1"></div>
        <div class="box" id="val2"></div>
        <div class="box" id="val3"></div>
        <div class="box" id="val4"></div>
    </div>
    <script>
        
            
            function showNumber(){
                function generateRandomNumber(){
                    const arr=[]
                    while(arr.length<4){
                        // Math.floor(Math.random() * max) + 1
                        let x=Math.floor(Math.random() * (4)) + 1;
                        if(arr.indexOf(x)===-1)
                            arr.push(x)
                    }
                    return arr;
                }
                let randomNumbers=generateRandomNumber()
                // console.log(randomNumSbers);
                const boxes=document.querySelectorAll('.box')
                boxes.forEach((box,i)=>{
                box.textContent=randomNumbers[i]
                })

            }

            const boxes=document.querySelectorAll('.box');
            boxes.forEach(box=>{
                    box.addEventListener('click',showResult)

                })


            function showResult(event){
                let val=document.getElementById('input-number').value;
                if(val==''||isNaN(val)|| val<1 || val>4)
                {
                    document.getElementById('result-show').textContent='Please Enter Valid Number!!'
                }
                else{
                    let boxId=event.target.id;
                    let x=document.getElementById(boxId).textContent
                    

                    document.getElementsByClassName('box')[0].style.color='white'
                    document.getElementsByClassName('box')[1].style.color='white'
                    document.getElementsByClassName('box')[2].style.color='white'
                    document.getElementsByClassName('box')[3].style.color='white'
                   


                    if(val===x)
                    {
                        document.getElementById('result-show').textContent=`Result: Matched \n Point: 100`
                    }else{
                        document.getElementById('result-show').textContent=`Result: Not Matched 
                         Point: 0`
                    }
                    setInterval(function(){
                            window.location.reload(1);
                                    }, 10000);
                }
                
            }

            
           
    </script>
</body>
</html>